INSERT INTO `dede_archives` VALUES('1','21','0','1504404225','p','1','1','0','92','0','幻灯1','','','admin','未知','/uploads/allimg/170830/1-1FS01526400-L.jpg','1504404225','1504078015','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','17','0','1504086116','','1','1','-2','79','0','对方答复都是','','','admin','未知','','1504086116','1504081088','1','对方,答复,都是,但,放到,沙发,上,的,','0','0','0','0','0','0','但放到沙发上的','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','27','0','1504081703','p,j','-1','1','0','173','0','幻灯','','','admin','未知','/uploads/allimg/170830/1-1FS01629560-L.png','1504081703','1504081803','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','27','0','1504081806','p,j','-1','1','0','167','0','幻灯','','','admin','未知','/uploads/allimg/170830/1-1FS01630190-L.png','1504081806','1504081826','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','27','0','1504081846','p,j','-1','1','0','134','0','幻灯','','','admin','未知','/uploads/allimg/170830/1-1FS01630570-L.png','1504081846','1504081864','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','27','0','1504081867','p,j','-1','1','0','195','0','幻灯','','','admin','未知','/uploads/allimg/170830/1-1FS01631170-L.png','1504081867','1504081884','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','27','0','1504081888','p,j','-1','1','0','79','0','幻灯','','','admin','未知','/uploads/allimg/170830/1-1FS01631370-L.png','1504081888','1504081904','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','27','0','1504081907','p,j','-1','1','0','183','0','幻灯','','','admin','未知','/uploads/allimg/170830/1-1FS01632010-L.png','1504081907','1504081928','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1504085026','','1','1','-2','59','0','霍建华感觉很','','','admin','未知','','1504085026','1504085037','1','霍建华,感觉,很,韩国,国会,','0','0','0','0','0','0','韩国国会韩国','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1504085046','','1','1','-2','189','0','规范和规范和','','','admin','未知','','1504085046','1504085054','1','规范,和,规范,和,','0','0','0','0','0','0','规范和规范和','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','5','0','1504086773','','1','1','-2','96','0','非官方的股份大概','','','admin','未知','','1504086773','1504086785','1','非官方,的,股份,大概,似懂非懂,发生,大幅度,','0','0','0','0','0','0','似懂非懂发生大幅度大幅度反弹是否都说过多高','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','21','0','1504147666','p','1','1','-2','104','0','幻灯','','','admin','未知','/uploads/allimg/170831/1-1FS1104K50-L.jpg','1504147666','1504147682','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','21','0','1504147707','p','1','1','-2','81','0','幻灯','','','admin','未知','/uploads/allimg/170831/1-1FS1104S40-L.jpg','1504147707','1504147720','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','21','0','1504404238','p','1','1','0','115','0','幻灯2','','','admin','未知','/uploads/allimg/170831/1-1FS11053170-L.jpg','1504404238','1504148010','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','12','0','1504150640','p','1','1','0','179','0','西洋参的历史','','','admin','未知','/uploads/170831/1-1FS1113I5L7.jpg','1504150640','1504149877','1','西洋参,的,历史,大规模,的,西洋参,种植,开,','0','0','0','0','0','0','大规模的西洋参种植开始于19世纪80年代的美国，至20世纪初，美国已有10多个州种植西洋参，现已增至20多个州，其中以威斯康星州及纽约最为人们所熟识。其实加拿大种植的西洋参比美','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','12','0','1504149922','p','1','1','0','93','0','进口西洋参','','','admin','未知','/uploads/allimg/170831/1125596245-0-lp.jpg','1504149922','1504149959','1','进口,西洋参,①,甘苦,味浓,透喉,。,②,表面,','0','0','0','0','0','0','①甘苦味浓，透喉。 ②表面浅黄色或黄白色，皮纹细腻，有突起的横长皮孔。 ③主根呈圆形或纺锤形，芦头残存或已除去，残存者，略偏向一侧。 ④质地饱满而结实。折断面略显角质','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','12','0','1504150476','p','1','1','0','89','0','生晒参冒充西洋参','','','admin','未知','/uploads/allimg/170831/1126345120-0-lp.jpg','1504150476','1504149994','1','生晒,参,冒充,西洋参,5.生,晒参,冒充,西洋参,','0','0','0','0','0','0','5.生晒参冒充西洋参： ①味淡带甜或有豆腥味。 ②根茎长圆柱形或仿锤形，芦头多已除去。 ③表面土黄色或黄白色，皮纹粗糙，横长皮孔粗而短。 ④质地较脆而疏松，断面平坦，白色','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','13','0','1504150083','p','1','1','0','120','0','茶的故乡','','','admin','未知','/uploads/allimg/170831/1130514525-0-lp.jpg','1504150083','1504150251','1','茶,的,故乡,《,茶经,》,的,第,一句话,就说,茶,','0','0','0','0','0','0','《茶经》的第一句话，就说茶是我国南方的嘉木，接着以树的高度简略地说明了我国拥有各种类型茶树品种的概况，并说在川东鄂西一带，已有两人合抱的大茶树。 在《茶经》以前的我','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','13','0','1504150752','p','1','1','0','119','0','“吸尽西江水”一碗茶一口饮尽','','','admin','未知','/uploads/170831/1-1FS111394G02-lp.jpg','1504150752','1504150814','1','“,吸尽西江水,”,一碗,茶,一口,饮尽,马祖,','0','0','0','0','0','0','马祖禅师，法号道一，俗家姓马，因而世称马祖，什邡（今属四川）人。他拜谒南岳怀让掸师修身得法之后，便前往江西聚徒说法，并且创建禅寺，一时间法席隆盛。样宗六祖慧能的众','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','13','0','1504150817','p','1','1','0','92','0','饮茶的风气在中国历史较悠久','','','admin','未知','/uploads/170831/1-1FS11141044F-lp.jpg','1504150817','1504150877','1','饮茶,的,风气,在,中国历史,较,悠久,茶,是,','0','0','0','0','0','0','茶是中国人在日常生活中不可缺少的的饮料之一，俗话说柴、米、油、盐、酱、醋、茶，茶被列入开门七件事之一，从中可看出喝茶的重要，以茶待客是中国人的一种习惯。客人进门，','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','13','0','1504150881','p','1','1','0','81','0','茶饮系列','','','admin','未知','/uploads/170831/1-1FS111421S49-lp.jpg','1504150881','1504150967','1','茶饮,系列,当时,普洱,濮生,活的,环境,不好,。,','0','0','0','0','0','0','当时，普洱濮生活的环境不好。濮女带就领古濮人在采集野果和各种食用植物时，发现将茶叶含在口中能解毒，并能抵抗丛林瘴气，于是就把茶叶分发给外出的濮人含用，以抵抗瘴疟病','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','14','0','1504151001','p','1','1','0','108','0','饼干系列','','','admin','未知','/uploads/170831/1-1FS1114553927-lp.jpg','1504151001','1504151164','1','饼干,系列,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','14','0','1504151167','p','1','1','0','71','0','饼干系列','','','admin','未知','/uploads/170831/1-1FS1114624911-lp.jpg','1504151167','1504151195','1','饼干,系列,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','12','0','1504151199','p','1','1','0','143','0','饼干系列','','','admin','未知','/uploads/170831/1-1FS1114F2N5-lp.jpg','1504151199','1504151239','1','饼干,系列,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','12','0','1504151243','p','1','1','0','72','0','饼干系列','','','admin','未知','/uploads/170831/1-1FS1114J4A6-lp.jpg','1504151243','1504151275','1','饼干,系列,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','17','0','1504158155','','1','1','-2','133','0','美8岁胖女孩跑步减肥途中偷吃零食','','','admin','未知','','1504158155','1504158170','1','美,8岁,胖,女孩,跑步,减肥,途中,偷吃,零食,据,','0','0','0','0','0','0','据英国《每日邮报》3月29日报道，近日，一组小女孩在跑步途中吃零食的照片火遍推特。据悉，照片中的女孩来自美国得克萨斯州的欧文市，因为被同学嘲笑身材胖，决心跑步锻炼，却','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','17','0','1504158322','p','1','1','0','159','0','胖女孩跑步减肥途中偷吃零食','','','admin','未知','/uploads/170831/1-1FS1134535261-lp.jpg','1504158322','1504158221','1','胖,女孩,跑步,减肥,途中,偷吃,零食,据,英国,','0','0','0','0','0','0','据英国《每日邮报》3月29日报道，近日，一组小女孩在跑步途中吃零食的照片火遍推特。据悉，照片中的女孩来自美国得克萨斯州的欧文市，因为被同学嘲笑身材胖，决心跑步锻炼，却','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','17','0','1504158272','p','1','1','0','109','0','网易首页 &gt; 教育频道 &gt; 正文  交友  农村儿童何时','','','admin','未知','/uploads/170831/1-1FS113444Q10-lp.jpg','1504158272','1504158251','1','网易,首页,教育频道,正文,交友,农村,儿童,','0','0','0','0','0','0','其实吃饭是需要学习的，不管是吃饭的礼仪还是吃饭内容其实都不是先天具备的。特别是吃什么，怎么吃才能够促进健康，这应当是国民科学素养的一个重要的组成部分。我们从小接受','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','17','0','1504158365','p','1','1','0','113','0','四川超五成大学生暑期宅在家 靠外卖零食等度日','','','admin','未知','/uploads/170831/1-1FS113462A25-lp.jpg','1504158365','1504158399','1','四川,超,五成,大学生,暑期,宅,在家,靠,外卖,','0','0','0','0','0','0','如今的大学生们暑假到底有多宅？近日，全国首份大学生暑期宅情调研报告发布了一系列数据让人触目惊心：47.08%的大学生每天上网5个小时以上，每天上网时长高达8小时以上的学生约','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','18','0','1504158473','p','1','1','0','174','0','从膳食观念入手塑造生产观念','','','admin','未知','/uploads/170831/1-1FS1134R3363-lp.jpg','1504158473','1504158514','1','从,膳食,观念,入手,塑造,生产,现,在的,农村,','0','0','0','0','0','0','现在的农村儿童可能是未来的食品生产者，食品安全问题的源头在农业生产。因此，《读本》不仅关心食物本身的安全、营养，还关注食物生产的环境、生产方式和生态保护与食品安全','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','18','0','1504158518','p','1','1','0','183','0','宝宝零食—酥香小馒头','','','admin','未知','/uploads/170831/1-1FS1135002354-lp.jpg','1504158518','1504158613','1','宝宝,零食,—,酥香,小,馒头,有,朋友,说,自从,','0','0','0','0','0','0','有朋友说自从我生了二宝以后，简直变成了全能人才，各种中餐、西餐、面点、甜点全都亲手制作。 其实，爱好是一回事，更多的是对外食的不放心，添加剂，防腐剂，不卫生，用低劣','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','18','0','1504158616','p','1','1','0','161','0','蛋黄豆豆婴儿零食','','','admin','未知','/uploads/170831/1-1FS1135101243-lp.jpg','1504158616','1504158672','1','蛋黄,豆豆,婴儿,零食,一点点,摸索,出,各种,','0','0','0','0','0','0','一点点摸索出各种果蔬溶豆，可是做溶豆总是多出蛋黄，刚开始总是扔掉，后来摸索出了蛋黄豆豆，有些宝宝对蛋白过敏，那么蛋黄豆豆就是个不错的选择啦，而且宝宝们都很爱吃，香','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','3','0','1504165768','p','1','1','0','143','0',' 来伊份休闲食品 零食店加盟','','','admin','未知','/uploads/allimg/170831/1-1FS11549340-L.jpg','1504165768','1504165787','1','来,伊份,休闲食品,零,食店,加盟,来,伊份,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','3','0','1504167148','p','1','1','0','160','0','座上客零食店诚邀加盟','','','admin','未知','/uploads/170831/1-1FS11613124G-lp.jpg','1504167148','1504167203','1','座上客,零,食店,诚邀加盟,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','3','0','1504167295','p','1','1','0','166','0','座上客零食店诚邀加盟','','','admin','未知','/uploads/170831/1-1FS116150G51-lp.jpg','1504167295','1504167318','1','座上客,零,食店,诚邀加盟,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','3','0','1504167321','p','1','1','0','56','0','座上客零食店诚邀加盟','','','admin','未知','/uploads/170831/1-1FS1161559139-lp.jpg','1504167321','1504167369','1','座上客,零,食店,诚邀加盟,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','21','0','1504404259','p','1','1','0','103','0','幻灯3','','','admin','未知','/uploads/allimg/170903/1-1FZ31004280-L.jpg','1504404259','1504404272','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','3','0','1504407222','p','1','1','0','197','0','招商加盟1','','','admin','未知','/uploads/allimg/170903/1-1FZ31054010-L.png','1504407222','1504407251','1','招商,加盟,招商,加盟,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','3','0','1504407254','p','1','1','0','76','0','招商加盟2','','','admin','未知','/uploads/allimg/170903/1-1FZ31054180-L.png','1504407254','1504407262','1','招商,加盟,招商,加盟,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','3','0','1504407265','p','1','1','0','142','0','招商加盟3','','','admin','未知','/uploads/allimg/170903/1-1FZ31054300-L.png','1504407265','1504407274','1','招商,加盟,招商,加盟,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','3','0','1504407277','p','1','1','0','156','0','招商加盟4','','','admin','未知','/uploads/allimg/170903/1-1FZ31054420-L.png','1504407277','1504407286','1','招商,加盟,招商,加盟,','0','0','0','0','0','0','','','1','0','0','40');
