INSERT INTO `dede_uploads` VALUES('1','1','幻灯','/uploads/allimg/170830/1-1FS01526400-L.jpg','1','0','0','0','597003','1504078000','1');
INSERT INTO `dede_uploads` VALUES('2','3','幻灯','/uploads/allimg/170830/1-1FS01629560-L.png','1','0','0','0','20103','1504081796','1');
INSERT INTO `dede_uploads` VALUES('3','4','幻灯','/uploads/allimg/170830/1-1FS01630190-L.png','1','0','0','0','12421','1504081819','1');
INSERT INTO `dede_uploads` VALUES('4','5','幻灯','/uploads/allimg/170830/1-1FS01630570-L.png','1','0','0','0','20128','1504081857','1');
INSERT INTO `dede_uploads` VALUES('5','6','幻灯','/uploads/allimg/170830/1-1FS01631170-L.png','1','0','0','0','11449','1504081877','1');
INSERT INTO `dede_uploads` VALUES('6','7','幻灯','/uploads/allimg/170830/1-1FS01631370-L.png','1','0','0','0','14359','1504081897','1');
INSERT INTO `dede_uploads` VALUES('7','8','幻灯','/uploads/allimg/170830/1-1FS01632010-L.png','1','0','0','0','16025','1504081921','1');
INSERT INTO `dede_uploads` VALUES('8','12','幻灯','/uploads/allimg/170831/1-1FS1104K50-L.jpg','1','0','0','0','622601','1504147675','1');
INSERT INTO `dede_uploads` VALUES('9','13','幻灯','/uploads/allimg/170831/1-1FS1104S40-L.jpg','1','0','0','0','1763592','1504147714','1');
INSERT INTO `dede_uploads` VALUES('10','0','1-1FS11050150-L.jpg','/uploads/allimg/170831/1-1FS11050150-L.jpg','1','0','0','0','1763592','1504147815','1');
INSERT INTO `dede_uploads` VALUES('11','0','1-1FS11051450-L.jpg','/uploads/allimg/170831/1-1FS11051450-L.jpg','1','0','0','0','457736','1504147905','1');
INSERT INTO `dede_uploads` VALUES('12','14','幻灯','/uploads/allimg/170831/1-1FS11053170-L.jpg','1','0','0','0','457736','1504147997','1');
INSERT INTO `dede_uploads` VALUES('13','15','西洋参的历史','/uploads/allimg/170831/11243J202-0.jpg','1','640','853','0','137711','1504149877','1');
INSERT INTO `dede_uploads` VALUES('14','16','进口西洋参','/uploads/allimg/170831/1125596245-0.jpg','1','400','312','0','25207','1504149959','1');
INSERT INTO `dede_uploads` VALUES('15','17','生晒参冒充西洋参','/uploads/allimg/170831/1126345120-0.jpg','1','640','426','0','37829','1504149994','1');
INSERT INTO `dede_uploads` VALUES('16','18','茶的故乡','/uploads/allimg/170831/1130514525-0.jpg','1','600','400','0','80654','1504150251','1');
INSERT INTO `dede_uploads` VALUES('17','17','生晒参冒充西洋参','/uploads/170831/1-1FS1113450343.jpg','1','500','333','0','29741','1504150490','1');
INSERT INTO `dede_uploads` VALUES('18','15','西洋参的历史','/uploads/170831/1-1FS1113525608.jpg','1','403','300','0','27037','1504150525','1');
INSERT INTO `dede_uploads` VALUES('19','15','西洋参的历史','/uploads/170831/1-1FS1113I5L7.jpg','1','403','300','0','27037','1504150655','1');
INSERT INTO `dede_uploads` VALUES('20','19','“吸尽西江水”一碗茶一口饮尽','/uploads/170831/1-1FS111394G02.jpg','1','452','300','0','26172','1504150787','1');
INSERT INTO `dede_uploads` VALUES('21','20','饮茶的风气在中国历史较悠久','/uploads/170831/1-1FS11141044F.jpg','1','453','300','0','21186','1504150864','1');
INSERT INTO `dede_uploads` VALUES('22','21','茶饮系列','/uploads/170831/1-1FS111421S49.jpg','1','478','300','0','19967','1504150938','1');
INSERT INTO `dede_uploads` VALUES('23','22','饼干系列','/uploads/170831/1-1FS1114553927.jpg','1','399','300','0','15203','1504151153','1');
INSERT INTO `dede_uploads` VALUES('24','23','饼干系列','/uploads/170831/1-1FS1114624911.jpg','1','449','300','0','28700','1504151184','1');
INSERT INTO `dede_uploads` VALUES('25','24','饼干系列','/uploads/allimg/170831/1-1FS11146460-L.jpg','1','0','0','0','14608','1504151206','1');
INSERT INTO `dede_uploads` VALUES('26','24','饼干系列','/uploads/170831/1-1FS1114F2N5.jpg','1','452','300','0','25299','1504151222','1');
INSERT INTO `dede_uploads` VALUES('27','25','饼干系列','/uploads/170831/1-1FS1114J4A6.jpg','1','500','350','0','29649','1504151264','1');
INSERT INTO `dede_uploads` VALUES('28','28','网易首页 &gt; 教育频道 &gt; 正文  交友  农村儿童何时','/uploads/170831/1-1FS113444Q10.jpg','1','452','300','0','25299','1504158288','1');
INSERT INTO `dede_uploads` VALUES('29','27','胖女孩跑步减肥途中偷吃零食','/uploads/170831/1-1FS1134535261.jpg','1','449','300','0','28700','1504158335','1');
INSERT INTO `dede_uploads` VALUES('30','29','四川超五成大学生暑期宅在家 靠外卖零食等度日','/uploads/170831/1-1FS113462A25.jpg','1','500','350','0','35249','1504158386','1');
INSERT INTO `dede_uploads` VALUES('31','30','从膳食观念入手塑造生产观念','/uploads/170831/1-1FS1134R3363.jpg','1','399','300','0','23499','1504158503','1');
INSERT INTO `dede_uploads` VALUES('32','31','宝宝零食—酥香小馒头','/uploads/170831/1-1FS1135002354.jpg','1','403','300','0','18229','1504158602','1');
INSERT INTO `dede_uploads` VALUES('33','32','蛋黄豆豆婴儿零食','/uploads/170831/1-1FS1135101243.jpg','1','300','300','0','18377','1504158661','1');
INSERT INTO `dede_uploads` VALUES('34','0','1-1FS1154Q60-L.jpg','/uploads/allimg/170831/1-1FS1154Q60-L.jpg','1','0','0','0','31347','1504165696','1');
INSERT INTO `dede_uploads` VALUES('35','0','1-1FS1154R80-L.jpg','/uploads/allimg/170831/1-1FS1154R80-L.jpg','1','0','0','0','31347','1504165708','1');
INSERT INTO `dede_uploads` VALUES('36','0','1-1FS1154R90-L.jpg','/uploads/allimg/170831/1-1FS1154R90-L.jpg','1','0','0','0','31347','1504165709','1');
INSERT INTO `dede_uploads` VALUES('37','33',' 来伊份休闲食品 零食店加盟','/uploads/allimg/170831/1-1FS11549340-L.jpg','1','0','0','0','31347','1504165774','1');
INSERT INTO `dede_uploads` VALUES('38','34','座上客零食店诚邀加盟','/uploads/170831/1-1FS11613124G.jpg','1','500','333','0','38627','1504167192','1');
INSERT INTO `dede_uploads` VALUES('39','35','座上客零食店诚邀加盟','/uploads/170831/1-1FS116150G51.jpg','1','496','300','0','19897','1504167307','1');
INSERT INTO `dede_uploads` VALUES('40','36','座上客零食店诚邀加盟','/uploads/170831/1-1FS1161536163.jpg','1','471','300','0','86740','1504167336','1');
INSERT INTO `dede_uploads` VALUES('41','36','座上客零食店诚邀加盟','/uploads/170831/1-1FS1161559139.jpg','1','400','300','0','21442','1504167359','1');
INSERT INTO `dede_uploads` VALUES('42','37','幻灯3','/uploads/allimg/170903/1-1FZ31004280-L.jpg','1','0','0','0','538841','1504404268','1');
INSERT INTO `dede_uploads` VALUES('43','38','招商加盟1','/uploads/allimg/170903/1-1FZ31054010-L.png','1','0','0','0','102151','1504407241','1');
INSERT INTO `dede_uploads` VALUES('44','39','招商加盟2','/uploads/allimg/170903/1-1FZ31054180-L.png','1','0','0','0','106596','1504407258','1');
INSERT INTO `dede_uploads` VALUES('45','40','招商加盟3','/uploads/allimg/170903/1-1FZ31054300-L.png','1','0','0','0','96095','1504407270','1');
INSERT INTO `dede_uploads` VALUES('46','41','招商加盟4','/uploads/allimg/170903/1-1FZ31054420-L.png','1','0','0','0','54307','1504407282','1');
INSERT INTO `dede_uploads` VALUES('47','0','170903/1-1FZ3105934455.jpg','/uploads/allimg/170903/1-1FZ3105934455.jpg','1','640','640','0','50175','1504407574','1');
