INSERT INTO `dede_kwkeyword` VALUES('1','23','市场行情','0','0','2','1475734462');
INSERT INTO `dede_kwkeyword` VALUES('2','24','专家点评','0','0','2','1475734467');
INSERT INTO `dede_kwkeyword` VALUES('3','25','媒体报道','0','0','2','1475734505');
INSERT INTO `dede_kwkeyword` VALUES('4','35','公司公告','0','0','1','1475734130');
INSERT INTO `dede_kwkeyword` VALUES('5','18','新手入门','0','0','2','1475734523');
INSERT INTO `dede_kwkeyword` VALUES('6','19','投资指南','0','0','4','1475734838');
INSERT INTO `dede_kwkeyword` VALUES('7','20','实战手册','0','0','1','1475734257');
INSERT INTO `dede_kwkeyword` VALUES('8','36','典型案例','0','0','1','1475734291');
INSERT INTO `dede_kwkeyword` VALUES('9','14','常见问题','0','0','2','1475734559');
INSERT INTO `dede_kwkeyword` VALUES('10','17','投资疑问','0','0','1','1475734590');
INSERT INTO `dede_kwkeyword` VALUES('11','22','即时新闻','0','0','1','1475735011');
INSERT INTO `dede_kwkeyword` VALUES('12','38','财经资讯','0','0','3','1475751633');
