INSERT INTO `dede_plugins_config` VALUES('1','kw_autof','h,c,f,a,s,b,p');
INSERT INTO `dede_plugins_config` VALUES('2','kw_downpic','1');
INSERT INTO `dede_plugins_config` VALUES('3','kw_ismake','1');
INSERT INTO `dede_plugins_config` VALUES('4','kw_arcrank','1');
INSERT INTO `dede_plugins_config` VALUES('5','kw_fy','0');
INSERT INTO `dede_plugins_config` VALUES('6','kw_maxcount','100');
INSERT INTO `dede_plugins_config` VALUES('7','kw_sort','0');
INSERT INTO `dede_plugins_config` VALUES('8','kw_cforbid','');
INSERT INTO `dede_plugins_config` VALUES('9','kw_lforbid','');
INSERT INTO `dede_plugins_config` VALUES('10','kw_newadd','0');
INSERT INTO `dede_plugins_config` VALUES('11','kw_percent','100');
INSERT INTO `dede_plugins_config` VALUES('12','kw_autotitle','0');
INSERT INTO `dede_plugins_config` VALUES('13','kw_autopara','0');
INSERT INTO `dede_plugins_config` VALUES('14','kw_autoconfu','0');
INSERT INTO `dede_plugins_config` VALUES('15','kw_relaword','');
INSERT INTO `dede_plugins_config` VALUES('16','kw_autolink','0');
INSERT INTO `dede_plugins_config` VALUES('17','kw_seocount','0');
INSERT INTO `dede_plugins_config` VALUES('18','kw_seoword','');
INSERT INTO `dede_plugins_config` VALUES('19','kw_relalink','');
INSERT INTO `dede_plugins_config` VALUES('20','kw_egapi','bd');
INSERT INTO `dede_plugins_config` VALUES('21','kw_ttf','1');
INSERT INTO `dede_plugins_config` VALUES('22','kw_cron','');
INSERT INTO `dede_plugins_config` VALUES('23','kw_kd','1');
INSERT INTO `dede_plugins_config` VALUES('24','kw_maxbyte','200');
INSERT INTO `dede_plugins_config` VALUES('25','kw_bdmap','0');
INSERT INTO `dede_plugins_config` VALUES('26','kw_ggmap','0');
INSERT INTO `dede_plugins_config` VALUES('27','kw_dwriter','采集侠');
INSERT INTO `dede_plugins_config` VALUES('28','kw_dsource','网络整理');
INSERT INTO `dede_plugins_config` VALUES('29','kw_tag','1');
INSERT INTO `dede_plugins_config` VALUES('30','kw_tmax','a:19:{i:1;s:2:\"10\";i:13;s:2:\"10\";i:14;s:2:\"10\";i:15;s:2:\"10\";i:16;s:2:\"10\";i:17;s:2:\"10\";i:18;s:2:\"10\";i:19;s:2:\"10\";i:20;s:2:\"10\";i:21;s:2:\"10\";i:22;s:2:\"10\";i:23;s:2:\"10\";i:24;s:2:\"10\";i:25;s:2:\"10\";i:26;s:2:\"10\";i:35;s:2:\"10\";i:36;s:2:\"10\";i:37;s:2:\"10\";i:38;s:2:\"10\";}');
INSERT INTO `dede_plugins_config` VALUES('31','kw_ttis','2');
INSERT INTO `dede_plugins_config` VALUES('32','kw_ttls','');
INSERT INTO `dede_plugins_config` VALUES('33','kw_autof','h,c,f,a,s,b,p');
INSERT INTO `dede_plugins_config` VALUES('34','kw_downpic','1');
INSERT INTO `dede_plugins_config` VALUES('35','kw_ismake','1');
INSERT INTO `dede_plugins_config` VALUES('36','kw_arcrank','1');
INSERT INTO `dede_plugins_config` VALUES('37','kw_fy','0');
INSERT INTO `dede_plugins_config` VALUES('38','kw_maxcount','100');
INSERT INTO `dede_plugins_config` VALUES('39','kw_sort','0');
INSERT INTO `dede_plugins_config` VALUES('40','kw_cforbid','');
INSERT INTO `dede_plugins_config` VALUES('41','kw_lforbid','');
INSERT INTO `dede_plugins_config` VALUES('42','kw_newadd','0');
INSERT INTO `dede_plugins_config` VALUES('43','kw_percent','100');
INSERT INTO `dede_plugins_config` VALUES('44','kw_autotitle','0');
INSERT INTO `dede_plugins_config` VALUES('45','kw_autopara','0');
INSERT INTO `dede_plugins_config` VALUES('46','kw_autoconfu','0');
INSERT INTO `dede_plugins_config` VALUES('47','kw_relaword','');
INSERT INTO `dede_plugins_config` VALUES('48','kw_autolink','0');
INSERT INTO `dede_plugins_config` VALUES('49','kw_seocount','0');
INSERT INTO `dede_plugins_config` VALUES('50','kw_seoword','');
INSERT INTO `dede_plugins_config` VALUES('51','kw_relalink','');
INSERT INTO `dede_plugins_config` VALUES('52','kw_egapi','bd');
INSERT INTO `dede_plugins_config` VALUES('53','kw_ttf','1');
INSERT INTO `dede_plugins_config` VALUES('54','kw_cron','');
INSERT INTO `dede_plugins_config` VALUES('55','kw_kd','1');
INSERT INTO `dede_plugins_config` VALUES('56','kw_maxbyte','200');
INSERT INTO `dede_plugins_config` VALUES('57','kw_bdmap','0');
INSERT INTO `dede_plugins_config` VALUES('58','kw_ggmap','0');
INSERT INTO `dede_plugins_config` VALUES('59','kw_dwriter','采集侠');
INSERT INTO `dede_plugins_config` VALUES('60','kw_dsource','网络整理');
INSERT INTO `dede_plugins_config` VALUES('61','kw_tag','1');
INSERT INTO `dede_plugins_config` VALUES('62','kw_tmax','a:19:{i:1;s:2:\"10\";i:13;s:2:\"10\";i:14;s:2:\"10\";i:15;s:2:\"10\";i:16;s:2:\"10\";i:17;s:2:\"10\";i:18;s:2:\"10\";i:19;s:2:\"10\";i:20;s:2:\"10\";i:21;s:2:\"10\";i:22;s:2:\"10\";i:23;s:2:\"10\";i:24;s:2:\"10\";i:25;s:2:\"10\";i:26;s:2:\"10\";i:35;s:2:\"10\";i:36;s:2:\"10\";i:37;s:2:\"10\";i:38;s:2:\"10\";}');
INSERT INTO `dede_plugins_config` VALUES('63','kw_ttis','2');
INSERT INTO `dede_plugins_config` VALUES('64','kw_ttls','');
